{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cameras-funky.gl.joinmc.link",
          "assigned_srv": "cameras-funky.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "08bb13a1-1f36-44fa-bc5e-5faf492a6b29",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57450,
          "port_start": 57449,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-23T19:39:11.430037Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cff5ae36-8434-4546-956c-525e85e7527b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e159100c-8433-48b2-8184-bf195eebe5b4",
          "agent_name": "from-key-96e2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
